version: "3.9"
services:
  zetaconvert:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: zetaconvert-dev:latest
    container_name: zetaconvert_dev
    volumes:
      - ./:/app
    ports:
      - "${PORT-8000}:8000"
    env_file:
      - .env
    restart: unless-stopped